This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            5901 wiz_defined-function locations,
            1627 strings with 19739 characters,
and the built_in function-call counts, 17481 in all, are:
= -- 2103
> -- 481
< -- 3
+ -- 145
- -- 177
* -- 1203
:= -- 1870
add.period$ -- 100
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 1641
empty$ -- 1141
format.name$ -- 197
if$ -- 3940
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 217
num.names$ -- 152
pop$ -- 462
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 1426
swap$ -- 183
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 433
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 401
